<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <link rel="icon" type="image/svg+xml" href="/favicon.svg">
    <meta name="generator" content="Astro v2.4.5">
    <link rel="sitemap" href="/sitemap-index.xml">

    <!-- <link rel="preload" as="image" href={src} alt="Hero" /> -->
    <title>Zakończenie prac nad grą - grupa Agile |  WIP</title>



<link rel="canonical" href="https://wip-tm1.netlify.app/blog/2023-05-16-zako%C5%84czenie-prac-nad-gr%C4%85-grupa-agile/">

<meta name="description" content="Jesteśmy uczniamy technikum na Wiśniowej 🍒 i piszemy o naszych praktykach w EIP.">

<meta name="robots" content="index, follow">

<meta property="og:title" content="Wiśniowa is Possible - praktyki w EIP">
<meta property="og:type" content="website">
<meta property="og:image" content="https://wip-tm1.netlify.app/opengraph.jpg">
<meta property="og:url" content="https://wip-tm1.netlify.app/blog/2023-05-16-zako%C5%84czenie-prac-nad-gr%C4%85-grupa-agile/">

<meta property="og:image:url" content="https://wip-tm1.netlify.app/opengraph.jpg">



<meta property="og:image:height">
<meta property="og:image:alt" content="WIP thumbnail">



  <link rel="stylesheet" href="/_astro/about.2ccc1f5a.css" />
<link rel="stylesheet" href="/_astro/2023-05-11-czwarty-dzień-praktyk.3b973b5c.css" /><script type="module" src="/_astro/page.1b7dd379.js"></script></head>
  <body>
    <!-- <Navbar /> -->
    
  <div class="max-w-screen-xl mx-auto px-5">
  
    <div class="mx-auto max-w-[735px] mt-14">
      <span class="text-blue-400 uppercase tracking-wider text-sm font-medium">
        Praktyki
      </span>
      <h1 class="text-4xl lg:text-5xl font-bold lg:tracking-tight mt-1 lg:leading-tight">
        Zakończenie prac nad grą - grupa Agile
      </h1>
      <div class="flex flex-wrap gap-2 mt-3 items-center">
        <span class="text-gray-400">
          Małgorzata Stypa
        </span>
        <span class="text-gray-400">•</span>
        <time class="text-gray-400" datetime="2023-05-16T18:09:03.407Z">
          May 16, 2023
        </time>
        <span class="text-gray-400">•</span>
        <div class="flex flex-wrap gap-3">
          <span class="text-sm text-gray-500">#praktyki</span><span class="text-sm text-gray-500">#wiśniowa</span><span class="text-sm text-gray-500">#eip</span><span class="text-sm text-gray-500">#agile</span><span class="text-sm text-gray-500">#pong</span><span class="text-sm text-gray-500">#scrum</span><span class="text-sm text-gray-500">#kanban</span><span class="text-sm text-gray-500">#gry</span><span class="text-sm text-gray-500">#programowanie</span><span class="text-sm text-gray-500">#gryretro</span><span class="text-sm text-gray-500">#pygame</span><span class="text-sm text-gray-500">#python</span>
        </div>
      </div>
    </div>

    <div class="mx-auto prose prose-lg mt-6">
      <p>Dzisiaj kontynuowaliśmy tworzenie gry typu Pong, wykorzystując w tym celu język Python z niezwykle przydatną biblioteką pygame.</p>
<p>Przez cały dzień mieliśmy okazję pracować pod okiem doświadczonego specjalisty, który prowadził nas przez nasze pierwsze kroki w świecie profesjonalnego rozwoju oprogramowania metodą Agile.</p>
<p>Pracę rozpoczęliśmy od krótkiego spotkania, w którym ustaliliśmy cele na ten dzień – zakończenie prac i zaprezentowanie na forum gotowego projektu gry.</p>
<p>Zgodnie z założeniami wybranej metody organizacji pracy, dzieliliśmy projekt na krótkie iteracje zwane sprintami. Każdy sprint, tak jak wczoraj, trwał około jednej godziny, po czym spotykaliśmy się, aby omówić nasze postępy i ustalić następne kroki. Swoją pracę opieraliśmy na tworzeniu najpierw prostszych rozwiązań, tak, by na koniec każdego sprinta móc zaprezentować funkcjonalny produkt końcowy, a w kolejnych iteracjach dalej udoskonalać i rozwijać swój kod i dodając coraz bardziej skomplikowane elementy.</p>
<p>Ta elastyczna forma pracy pozwoliła nam na szybkie i skuteczne reagowanie na zmieniające się warunki oraz bieżące wprowadzanie korekt i ulepszeń.</p>
<p><img src="/images/img_20230516_095408.jpg" alt=""></p>
<p>Programowanie rozpoczęliśmy od opracowania podstawowych mechanizmów gry, takich jak ruchy paletką, odbijanie piłki i reagowanie na kolizje. Dzięki bibliotece pygame mogliśmy korzystać z gotowych narzędzi do obsługi grafiki, dźwięku i interakcji z użytkownikiem. Mimo iż byliśmy początkującymi programistami, dzięki współpracy i wzajemnej pomocy udało nam się szybko zaimplementować podstawowe elementy gry.</p>
<p><img src="/images/zrzut-ekranu-745-.png" alt=""></p>
<p><img src="/images/zrzut-ekranu-744-.png" alt=""></p>
<p>Projekt wzbogaciliśmy poprzez dodanie efektów dźwiękowych, muzyki i grafik, by wnieść do gry nieco więcej dynamiki i klimatu retro. Wtedy nasza gra zaczęła już nabierać prawdziwego charakteru. Udało nam się także umieścić w kodzie małego Easter Egga, który - nie tak łatwo, ale jednak - można znaleźć w ustawieniach.</p>
<p>Kiedy nasza gra Pong była już prawie gotowa, przyszedł czas na ostateczne testy i udoskonalenie wszelkich niedociągnięć. W tej fazie można było zauważyć wszechobecne napięcie, zaangażowanie i determinację, by wszystko zakończyć na czas. W ostatnich minutach naszej pracy, wszyscy z wypiekami na policzkach, próbowaliśmy znaleźć i naprawić wykryte błędy oraz zapewnić jak najlepsze doświadczenie użytkownika.</p>
<p>Po zakończeniu sprintów i przeprowadzeniu ostatnich testów, mieliśmy okazję zaprezentować swój projekt przed firmą. To był ogromny sukces dla naszej grupy, gdyż byliśmy odpowiedzialni za cały proces tworzenia gry - od koncepcji i projektowania po implementację i testowanie - i wywiązaliśmy się z tego całkiem nieźle. Można więc powiedzieć, że nasza rakieta z prostego prototypu wyewoluowała, by w końcu wystartować i odnieść sukces.</p>
<p><img src="/images/346113378_205641015616213_3109242186375336404_n.png" alt=""></p>
<p>Nasz zespół przez cały czas wykazywał pełen entuzjazm i ducha współpracy – choć nie każdy z nas mógł pochwalić się ogromnymi umiejętnościami programistycznymi, na pewno nie zabrakło nam twórczych umysłów, które okazały się nieocenione w tworzeniu ciekawych rozwiązań w naszej grze.  </p>
<p>Te dwa dni pozwoliły nam zgłębić tajniki organizacji pracy metodą Agile, w szczególności w zakresie tworzenia gier komputerowych. Doświadczenie, które zdobyliśmy było niesamowicie inspirujące. Pozwoliło nam zrozumieć, jak ważne jest elastyczne podejście w projektowaniu oprogramowania i nie tylko oraz jak dużo można osiągnąć i nauczyć się, pracując w zespole.</p>
<p><a href="https://github.com/piotrek813/pong-wip">Naszą grę </a>możecie przetestować sami i ocenić wyniki naszej pracy :)</p>
    </div>
    <div class="text-center mt-8">
      <a href="/" class="bg-gray-100 px-5 py-3 rounded-md hover:bg-gray-200 transition">← Back to Blog</a>
    </div>
  
</div>

    <footer class="my-20">
  <p class="text-center text-sm text-slate-500">
    Copyright © 2023 Wiśniowa_is_Possible. All rights reserved.
  </p>
  </footer>
    
  </body>
</html>